<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        #container {
            height: 96vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position:  center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            
            }
          
        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>